<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="707.0" prefWidth="1026.0" stylesheets="@Aspecto.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.RegistrosController">
    <children>
      <AnchorPane layoutX="506.0" prefHeight="610.0" prefWidth="518.0">
         <children>
            <Label layoutX="47.0" layoutY="14.0" prefHeight="70.0" prefWidth="424.0" text="Registro de Audiencias">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
            <ImageView fitHeight="352.0" fitWidth="489.0" layoutX="17.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/Logos.jpeg" />
               </image>
            </ImageView>
              <Button layoutX="286.0" layoutY="510.0" mnemonicParsing="false" onAction="#openMainMenu" prefHeight="78.0" prefWidth="206.0" style="-fx-font-size: 36;" text="Menu">
                  <font>
                      <Font name="Book Antiqua Italic" size="28.0" />
                  </font>
            </Button>
              <Button layoutX="47.0" layoutY="510.0" mnemonicParsing="false" onAction="#guardarAudiencia" prefHeight="78.0" prefWidth="206.0" style="-fx-font-size: 36;" text="Guardar">
                  <font>
                      <Font name="Book Antiqua Italic" size="27.0" />
                  </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ancBlue" layoutY="2.0" prefHeight="719.0" prefWidth="543.0" AnchorPane.rightAnchor="483.0">
         <children>
              <TextField fx:id="AAUbi" layoutX="17.0" layoutY="188.0" prefHeight="36.0" prefWidth="496.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
              <DatePicker fx:id="DPAudiencia" layoutX="17.0" layoutY="263.0" prefHeight="36.0" prefWidth="496.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
              <Label layoutX="196.0" layoutY="14.0" text="DPI del Cliente" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                  <font>
                      <Font name="System Italic" size="14.0" />
                  </font>
            </Label>
              <TextField fx:id="AAhora" layoutX="18.0" layoutY="339.0" prefHeight="36.0" prefWidth="496.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
              <Label layoutX="162.0" layoutY="224.0" text="Fecha de la audiencia" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                  <font>
                      <Font name="Book Antiqua Italic" size="18.0" />
                  </font>
            </Label>
              <Label fx:id="Aname" layoutX="7.0" layoutY="114.0" prefHeight="40.0" prefWidth="496.0" text="Nombre del cliente" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                  <font>
                      <Font name="Book Antiqua Italic" size="14.0" />
                  </font>
            </Label>
              <Label layoutX="227.0" layoutY="82.0" text="Cliente" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                  <font>
                      <Font name="Book Antiqua Italic" size="18.0" />
                  </font>
            </Label>
              <Label layoutX="15.0" layoutY="309.0" text="Hora de la audiencia" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.399999999999977">
                  <font>
                      <Font name="Book Antiqua Italic" size="18.0" />
                  </font>
            </Label>
              <Label layoutX="230.0" layoutY="387.0" text="Detalles" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                  <font>
                      <Font name="Book Antiqua Italic" size="18.0" />
                  </font>
            </Label>
              <TextField fx:id="AAdpi" layoutX="14.0" layoutY="46.0" onKeyReleased="#regBusAudDPI" prefHeight="36.0" prefWidth="496.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
              <Label layoutX="141.0" layoutY="154.0" text="Ubicacion de la audiencia" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                  <font>
                      <Font name="Book Antiqua Italic" size="18.0" />
                  </font>
            </Label>
              <TextArea fx:id="AAdetalles" layoutX="20.0" layoutY="428.0" prefHeight="277.0" prefWidth="476.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
