<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="691.0" prefWidth="920.0" style="-fx-background-color: Beige;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.EditarController">
   <children>
      <Label layoutX="121.0" layoutY="21.0" prefHeight="31.0" prefWidth="181.0" text="Buscar por DPI" textFill="#978d71">
         <font>
            <Font name="Book Antiqua Bold Italic" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="TFdpi" layoutX="310.0" layoutY="17.0" onAction="#busPorDPIcasos" onKeyReleased="#busPorDPIcasos" prefHeight="21.0" prefWidth="459.0">
         <font>
            <Font name="Book Antiqua Italic" size="18.0" />
         </font>
      </TextField>
      <Label layoutX="521.0" layoutY="75.0" text="Detalles" textFill="#978d71">
         <font>
            <Font name="Book Antiqua Bold Italic" size="24.0" />
         </font>
      </Label>
      <TextArea fx:id="TAdetalles" layoutX="361.0" layoutY="111.0" prefHeight="167.0" prefWidth="402.0" />
      <Label layoutX="44.0" layoutY="114.0" text="Tipo" textFill="#978d71">
         <font>
            <Font name="Book Antiqua Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="148.0" text="Costo" textFill="#978d71">
         <font>
            <Font name="Book Antiqua Italic" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="TFadelanto" layoutX="146.0" layoutY="176.0">
         <font>
            <Font name="Book Antiqua Italic" size="14.0" />
         </font></TextField>
      <Label layoutX="41.0" layoutY="179.0" text="Adelanto" textFill="#978d71">
         <font>
            <Font name="Book Antiqua Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="214.0" text="Saldo Pendiente" textFill="#978d71">
         <font>
            <Font name="Book Antiqua Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="13.0" layoutY="251.0" text="Estado del proceso" textFill="#978d71">
         <font>
            <Font name="Book Antiqua Italic" size="18.0" />
         </font>
      </Label>
      <Button layoutX="770.0" layoutY="92.0" mnemonicParsing="false" onAction="#openMainMenu" prefHeight="51.0" prefWidth="133.0" text="Menú" textFill="#867037">
         <font>
            <Font name="Book Antiqua Bold Italic" size="24.0" />
         </font>
      </Button>

      <TableView fx:id="Tcasos" layoutX="11.2" layoutY="327.2" onContextMenuRequested="#getSelecDate" onMouseClicked="#getSelecDate" onMouseDragged="#getSelecDate" onMouseEntered="#getSelecDate" onMouseExited="#getSelecDate" prefHeight="354.0" prefWidth="898.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="327.0">
         <columns>
          <TableColumn fx:id="Ccliente" prefWidth="160.00000321865082" text="Cliente" />
          <TableColumn fx:id="Ctipo" prefWidth="54.39996337890625" text="Tipo" />
            <TableColumn fx:id="Ccosto" prefWidth="111.20001220703125" text="Costo" />
            <TableColumn fx:id="CsaldoPendiente" prefWidth="103.20001220703125" text="Saldo Pendiente" />
            <TableColumn fx:id="Cestado" prefWidth="174.39996337890625" text="Estado" />
            <TableColumn fx:id="Cdetalles" prefWidth="292.8000366210938" text="Detalles" />
        </columns>
      </TableView>
      <Label layoutX="417.0" layoutY="282.0" text="Casos" textFill="#978046">
         <font>
            <Font name="Book Antiqua Bold Italic" size="36.0" />
         </font>
      </Label>
      <Button layoutX="770.0" layoutY="161.0" mnemonicParsing="false" onAction="#openMainMenu" prefHeight="51.0" prefWidth="133.0" text="Editar" textFill="#867037">
         <font>
            <Font name="Book Antiqua Bold Italic" size="24.0" />
         </font>
      </Button>
      <Button layoutX="770.0" layoutY="225.0" mnemonicParsing="false" onAction="#openMainMenu" prefHeight="51.0" prefWidth="133.0" text="Eliminar" textFill="#867037">
         <font>
            <Font name="Book Antiqua Bold Italic" size="24.0" />
         </font>
      </Button>
      <Label layoutX="44.0" layoutY="84.0" text="Cliente" textFill="#978d71">
         <font>
            <Font name="Book Antiqua Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="Lcliente" layoutX="145.0" layoutY="87.0" text="Cliente" textFill="#b99d50">
         <font>
            <Font name="Book Antiqua Italic" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="TFcosto" layoutX="146.0" layoutY="145.0">
         <font>
            <Font name="Book Antiqua Italic" size="14.0" />
         </font></TextField>
      <TextField fx:id="TFtipo" layoutX="146.0" layoutY="113.0">
         <font>
            <Font name="Book Antiqua Italic" size="14.0" />
         </font></TextField>
      <Label fx:id="LsaldoPendiente" layoutX="152.0" layoutY="217.0" text="Cliente" textFill="#c3a450">
         <font>
            <Font name="Book Antiqua Italic" size="14.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="CBestadoProceso" layoutX="161.0" layoutY="249.0" prefWidth="150.0" />
   </children>
</AnchorPane>
