<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="607.0" prefWidth="1379.0" stylesheets="@Aspecto.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.EditarController">
   <children>
      <Label layoutX="433.0" layoutY="10.0" text="Casos">
         <font>
            <Font name="Book Antiqua Bold Italic" size="36.0" />
         </font>
      </Label>
      <AnchorPane layoutX="677.0" layoutY="-4.0" prefHeight="606.0" prefWidth="733.0">
         <children>
            <Button layoutX="14.0" layoutY="535.0" mnemonicParsing="false" onAction="#editarCaso" prefHeight="51.0" prefWidth="133.0" text="Editar">
               <font>
                  <Font name="Book Antiqua Bold Italic" size="24.0" />
               </font>
            </Button>
            <Button layoutX="162.0" layoutY="535.0" mnemonicParsing="false" onAction="#eliminarCaso" prefHeight="51.0" prefWidth="133.0" text="Eliminar">
               <font>
                  <Font name="Book Antiqua Bold Italic" size="24.0" />
               </font>
            </Button>
      
                  <TableView fx:id="Tcasos" layoutX="12.0" layoutY="96.8" onContextMenuRequested="#getSelecDate" onMouseClicked="#getSelecDate" onMouseDragged="#getSelecDate" onMouseEntered="#getSelecDate" onMouseExited="#getSelecDate" prefHeight="407.0" prefWidth="722.0" AnchorPane.bottomAnchor="102.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="97.0">
               <columns>
                  <TableColumn fx:id="Ccliente" prefWidth="160.00000321865082" text="Cliente" />
                  <TableColumn fx:id="Ctipo" prefWidth="54.39996337890625" text="Tipo" />
                  <TableColumn fx:id="Ccosto" prefWidth="111.20001220703125" text="Costo" />
                  <TableColumn fx:id="CsaldoPendiente" prefWidth="103.20001220703125" text="Saldo Pendiente" />
                  <TableColumn fx:id="Cestado" prefWidth="113.60009765625" text="Estado" />
                  <TableColumn fx:id="Cdetalles" maxWidth="300.0" prefWidth="160.0" text="Detalles" />
                  <TableColumn fx:id="CidCaso" prefWidth="75.0" text="Column X" visible="false" />
                  <TableColumn fx:id="Cdpi" prefWidth="75.0" text="Column X" visible="false" />
               </columns>
            </TableView>
            <Button layoutX="577.0" layoutY="535.0" mnemonicParsing="false" onAction="#openMainMenu" prefHeight="51.0" prefWidth="133.0" text="Menú">
               <font>
                  <Font name="Book Antiqua Bold Italic" size="24.0" />
               </font>
            </Button>
            <Label layoutX="14.0" layoutY="29.0" prefHeight="31.0" prefWidth="181.0" text="Buscar por DPI">
               <font>
                  <Font name="Book Antiqua Bold Italic" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="TFdpi" layoutX="196.0" layoutY="23.0" onAction="#busPorDPIcasos" onKeyReleased="#busPorDPIcasos" prefHeight="42.0" prefWidth="487.0">
               <font>
                  <Font name="Book Antiqua Italic" size="18.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ancBlue" layoutX="-32.0" layoutY="6.0" prefHeight="607.0" prefWidth="710.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="358.0" layoutY="151.0" prefHeight="32.0" prefWidth="154.0" style="-fx-font-size: 18px;" text="Saldo Pendiente">
               <font>
                  <Font name="Book Antiqua Italic" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="TFadelanto" layoutX="170.0" layoutY="146.0" prefHeight="42.0" prefWidth="188.0">
               <font>
                  <Font name="Book Antiqua Italic" size="14.0" />
               </font>
            </TextField>
            <Label layoutX="54.0" layoutY="156.0" text="Adelanto">
               <font>
                  <Font name="Book Antiqua Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="TFcosto" layoutX="170.0" layoutY="83.0" prefHeight="42.0" prefWidth="188.0" />
            <Label layoutX="233.0" layoutY="207.0" text="Tipo">
               <font>
                  <Font name="Book Antiqua Italic" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="TFtipo" layoutX="149.0" layoutY="244.0" prefHeight="42.0" prefWidth="214.0">
               <font>
                  <Font name="Book Antiqua Italic" size="14.0" />
               </font>
            </TextField>
            <Label layoutX="36.0" layoutY="89.0" style="-fx-font-size: 20px;" text="Costo antiguo">
               <font>
                  <Font name="Book Antiqua Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="367.0" layoutY="88.0" text="Costo nuevo ">
               <font>
                  <Font name="Book Antiqua Italic" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="TFcostoNew" layoutX="508.0" layoutY="83.0" prefHeight="42.0" prefWidth="188.0">
               <font>
                  <Font name="Book Antiqua Italic" size="14.0" />
               </font>
            </TextField>
            <Label fx:id="LsaldoPendiente" layoutX="508.0" layoutY="146.0" prefHeight="42.0" prefWidth="188.0">
               <font>
                  <Font name="Book Antiqua Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="431.0" layoutY="207.0" text="Estado del proceso">
               <font>
                  <Font name="Book Antiqua Italic" size="18.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="CBestadoProceso" layoutX="435.0" layoutY="240.0" prefHeight="51.0" prefWidth="188.0" />
            <Label layoutX="325.0" layoutY="302.0" text="Detalles">
               <font>
                  <Font name="Book Antiqua Bold Italic" size="24.0" />
               </font>
            </Label>
            <TextArea fx:id="TAdetalles" layoutX="67.0" layoutY="344.0" prefHeight="241.0" prefWidth="599.0" />
            <Label layoutX="66.0" layoutY="25.0" text="Cliente">
               <font>
                  <Font name="Book Antiqua Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="Lcliente" layoutX="157.0" layoutY="20.0" prefHeight="42.0" prefWidth="487.0" text="Cliente">
               <font>
                  <Font name="Book Antiqua Italic" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
