<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="516.0" prefWidth="619.0" stylesheets="@Aspecto.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.GestionDocumentosController">
    <children>
        <TableView fx:id="documentosTableView" layoutX="15.0" layoutY="107.0" prefHeight="330.0" prefWidth="592.0">
         <columns>
            <TableColumn fx:id="tituloColumn" prefWidth="591.199987411499" text="nombre de la plantilla" />
         </columns></TableView>
        <HBox layoutX="16.0" layoutY="444.0" spacing="10.0" />
      <Button layoutX="498.0" layoutY="450.0" mnemonicParsing="false" onAction="#openMainMenu" prefHeight="46.0" prefWidth="106.0" text="Menu">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Label layoutX="190.0" layoutY="14.0" text="Plantillas">
         <font>
            <Font name="System Bold Italic" size="53.0" />
         </font>
      </Label>
      <Button fx:id="descargarButton" layoutX="256.0" layoutY="450.0" onAction="#descargarArchivo" prefHeight="46.0" prefWidth="106.0" text="Usar">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="editarButton" layoutX="140.0" layoutY="450.0" onAction="#editarDocumento" prefHeight="46.0" prefWidth="106.0" text="Editar">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="eliminarButton" layoutX="22.0" layoutY="450.0" onAction="#eliminarDocumento" prefHeight="46.0" prefWidth="106.0" text="Eliminar">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
