<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="468.0" prefWidth="704.0" style="-fx-background-color: #7A9AA5;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.MenuController">
    <children>
        <AnchorPane layoutX="200.0" layoutY="104.0" prefHeight="358.0" prefWidth="497.0">
            <children>
                    <TableView fx:id="tablaNoti" layoutX="-146.0" layoutY="83.0" prefHeight="254.0" prefWidth="593.0">
                        <columns>
                            <TableColumn fx:id="columUbi" prefWidth="186.0" text="Ubicación" />
                            <TableColumn fx:id="columFecha" prefWidth="103.0" text="Fecha" />
                            <TableColumn fx:id="columHora" prefWidth="95.0" text="Hora" />
                            <TableColumn fx:id="columDetalles" prefWidth="208.0" text="Detalles" />
                        </columns>
                    </TableView>
                    <Label layoutX="33.0" layoutY="48.0" text="Notificaciones de audiencias" textFill="WHITE">
                        <font>
                            <Font name="Franklin Gothic Book Italic" size="18.0" />
                        </font>
                    </Label>
            </children>
        </AnchorPane>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b6e7fa" height="150.0" layoutX="-5.0" layoutY="-23.0" stroke="#131e22" strokeType="INSIDE" width="716.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
        <Label layoutX="284.0" layoutY="-12.0" prefHeight="71.0" prefWidth="180.0" text="Menú" textFill="WHITE">
            <font>
                <Font name="Century" size="48.0" />
            </font>
        </Label>
        <Button layoutX="502.0" layoutY="90.0" mnemonicParsing="false" onAction="#openSubFil" opacity="0.66" prefHeight="30.0" prefWidth="97.0" text="Subir Archivo" textFill="#80734c">
            <font>
                <Font name="Franklin Gothic Book Italic" size="12.0" />
            </font>
        </Button>
      <Button layoutX="45.0" layoutY="54.0" mnemonicParsing="false" onAction="#openRePr" opacity="0.66" prefHeight="30.0" prefWidth="131.0" text="Registro de Casos" textFill="#80734c">
         <font>
            <Font name="Franklin Gothic Book Italic" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="200.0" layoutY="54.0" mnemonicParsing="false" onAction="#openReCl" opacity="0.66" prefHeight="30.0" prefWidth="143.0" text="Registro de Clientes " textFill="#80734c">
         <font>
            <Font name="Franklin Gothic Book Italic" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="372.0" layoutY="53.0" mnemonicParsing="false" onAction="#openReUs" opacity="0.66" prefHeight="30.0" prefWidth="149.0" text="Registro de Usuarios" textFill="#80734c">
         <font>
            <Font name="Franklin Gothic Book Italic" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="546.0" layoutY="54.0" mnemonicParsing="false" onAction="#openEdUs" opacity="0.66" prefHeight="30.0" prefWidth="105.0" text="Editar Usuarios" textFill="#80734c">
         <font>
            <Font name="Franklin Gothic Book Italic" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="27.0" layoutY="90.0" mnemonicParsing="false" onAction="#openEdPr" opacity="0.66" prefHeight="30.0" prefWidth="83.0" text="Editar Caso" textFill="#80734c">
         <font>
            <Font name="Franklin Gothic Book Italic" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="125.0" layoutY="90.0" mnemonicParsing="false" onAction="#openEdCl" opacity="0.66" prefHeight="30.0" prefWidth="105.0" text="Editar Clientes" textFill="#80734c">
         <font>
            <Font name="Franklin Gothic Book Italic" size="11.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="241.0" layoutY="90.0" mnemonicParsing="false" onAction="#openAu" opacity="0.66" prefHeight="30.0" prefWidth="123.0" text="Agregar Audiencia" textFill="#80734c">
         <font>
            <Font name="Franklin Gothic Book Italic" size="12.0" />
         </font>
      </Button>
      <Button layoutX="371.0" layoutY="90.0" mnemonicParsing="false" onAction="#openEdAud" opacity="0.66" prefHeight="30.0" prefWidth="123.0" text="Editar Audiencia" textFill="#80734c">
         <font>
            <Font name="Franklin Gothic Book Italic" size="12.0" />
         </font>
      </Button>
      <Button layoutX="606.0" layoutY="90.0" mnemonicParsing="false" opacity="0.66" text="Pendientes" textFill="#80724d">
         <font>
            <Font name="Franklin Gothic Book Italic" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
    </children>
</AnchorPane>
