<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="546.0" prefWidth="904.0" stylesheets="@Aspecto.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.RegistrosController">
   <items>
      <AnchorPane prefHeight="552.0" prefWidth="933.0">
         <children>
            <AnchorPane id="ancBlue" prefHeight="547.0" prefWidth="447.0">
               <children>
                  <TextField id="TFdpi" fx:id="TFdpi" layoutX="10.0" layoutY="73.0" prefHeight="26.0" prefWidth="318.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.799999999999955" />
                  <TextField id="TFnombres" fx:id="TFname" layoutX="10.0" layoutY="152.0" prefHeight="26.0" prefWidth="318.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.799999999999955" />
                  <Label layoutX="10.0" layoutY="120.0" text="Nombres" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.799999999999955">
                     <font>
                        <Font name="Book Antiqua Italic" size="14.0" />
                     </font>
                  </Label>
                  <TextField id="TFapellido" fx:id="TFlastName" layoutX="10.0" layoutY="232.0" prefHeight="26.0" prefWidth="308.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.799999999999955" />
                  <Label layoutX="10.0" layoutY="188.0" text="Apellidos" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.799999999999955">
                     <font>
                        <Font name="Book Antiqua Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="420.0" text="Fecha de Nacimiento" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.799999999999955">
                     <font>
                        <Font name="Book Antiqua Italic" size="14.0" />
                     </font>
                  </Label>
                  <DatePicker id="TFfecha" fx:id="DPcalendar" layoutX="10.0" layoutY="463.0" prefHeight="26.0" prefWidth="318.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.799999999999955" />
                  <Label layoutX="10.0" layoutY="29.0" text="DPI" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.799999999999955">
                     <font>
                        <Font name="Book Antiqua Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="268.0" text="Estado Civil" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.799999999999955">
                     <font>
                        <Font name="Book Antiqua Italic" size="14.0" />
                     </font>
                  </Label>
                  <ChoiceBox id="TestadoCivil" fx:id="CBestadoCivil" layoutX="10.0" layoutY="300.0" prefHeight="26.0" prefWidth="318.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.799999999999955" />
                  <Label layoutX="10.0" layoutY="352.0" text="Número" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.799999999999955">
                     <font>
                        <Font name="Book Antiqua Italic" size="14.0" />
                     </font>
                  </Label>
                  <TextField id="TFnumero" fx:id="TFnumber" layoutX="10.0" layoutY="384.0" prefHeight="26.0" prefWidth="318.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.799999999999955" />
               </children>
            </AnchorPane>
            <Button id="Bregestrar" layoutX="474.0" layoutY="439.0" mnemonicParsing="false" onAction="#registrarCliente" prefHeight="70.0" prefWidth="178.0" text="Registrar">
               <font>
                  <Font name="Book Antiqua Italic" size="35.0" />
               </font>
            </Button>
            <Button layoutX="700.0" layoutY="439.0" mnemonicParsing="false" onAction="#openMainMenu" prefHeight="70.0" prefWidth="178.0" text="Menú">
               <font>
                  <Font name="Book Antiqua Italic" size="36.0" />
               </font>
            </Button>
            <Label layoutX="538.0" layoutY="14.0" style="-fx-font-size: 35px;" text="Registro de clientes">
               <font>
                  <Font name="Book Antiqua Italic" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="349.0" fitWidth="336.0" layoutX="532.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/clientes2.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </items>
</SplitPane>
