<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.RegistrosController">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
                <AnchorPane layoutX="-1.0" prefHeight="398.0" prefWidth="600.0">
                    <children>
                        <Button layoutX="332.0" layoutY="298.0" mnemonicParsing="false" onAction="#openMainMenu" text="Menú" textFill="#978d71">
                            <font>
                                <Font name="Book Antiqua Italic" size="14.0" />
                            </font></Button>
                        <Label layoutX="165.0" layoutY="14.0" text="Registrar usuarios" textFill="#978d71">
                            <font>
                                <Font name="Book Antiqua Italic" size="36.0" />
                            </font>
                        </Label>
                        <Label layoutX="268.0" layoutY="118.0" text="Usuario" textFill="#978d71">
                            <font>
                                <Font name="Book Antiqua" size="18.0" />
                            </font>
                        </Label>
                        <TextField fx:id="TFuser" layoutX="33.0" layoutY="160.0" prefHeight="26.0" prefWidth="516.0" />
                        <Label layoutX="245.0" layoutY="199.0" text="Contraseña" textFill="#978d71">
                            <font>
                                <Font name="Book Antiqua" size="18.0" />
                            </font>
                        </Label>
                        <Button layoutX="123.0" layoutY="298.0" mnemonicParsing="false" onAction="#registrarUsuarios" text="Registrar Usuario" textFill="#978d71">
                            <font>
                                <Font name="Book Antiqua Italic" size="14.0" />
                            </font>
                        </Button>
                      <PasswordField fx:id="TFpassword" layoutX="33.0" layoutY="242.0" prefHeight="26.0" prefWidth="516.0" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
